@media screen and ( max-width: 1200px )
	html
		font-size: 12px
	.nav
		&__item
			margin-right: 1rem
@media screen and ( max-width: 992px )
	.nav
		display: none
	.hero
		&__instagram
			display: none
		&__content
			margin-left: 0
@media screen and ( max-width: 760px )
	.row
		flex-direction: column
		align-items: center
	.types
		&__card
			margin-bottom: 5rem
	.card
		&__text
			margin-left: 0
	.design
		background-color: $dark
		&__section-title
			color: $light
		&__card
			margin-bottom: 5.7rem
	.swiper-slider-image
		margin-top: 0
	.mobile-order-top
		order: -1
	.swiper-slider-image
		width: 100%
	.footer
		background: $dark
		&-wrap
			background-color: $dark
			max-width: 100%
			max-height: 100%
		&__input-group
			width: 100%
		&__form
			width: 100%
			display: flex
			flex-direction: column
		&__text
			margin-bottom: 0.5rem
		&__label
			margin-top: 4rem
		&__policy
			display: flex
			margin-top: 1.2rem
		&__button
			width: 100%
			margin-top: 1.5rem
		&__contacts
			display: flex
			flex-direction: column
			margin-bottom: 0
			&__title
				margin-top: 2.5rem
			&__socials
				margin-top: 2.5rem
			&__map
				display: flex
				order: -1
				margin-top: 0
		&__navbar
			display: none
	.policy__checkbox
		margin-left: -2rem
	.policy__label--center
		margin-left: -1rem
		
@media screen and ( max-width: 570px )
	.section
		&-title
			&__description
				max-width: 21.86rem
	.contacts
		&__phone
			margin-right: 0
			color: $light
			text-decoration: none
		&__button
			display: none
	.title
		font-size: 1.64rem
	.hero
		&__scroll-down
			display: none
		&__content
			min-width: 22.86rem
		&__text
			font-size: 1.29rem
			margin-bottom: 2.28rem
		&__button
			display: block
			min-width: 22.86rem
			margin-bottom: 1.85rem
	.control
		&__input-group
			width: 100%
		&__form
			display: flex
			flex-direction: column
		&__text
			margin-bottom: 0.5rem
		&__label
			margin-top: 4rem
		&__policy
			display: flex
			margin-top: 1.2rem
			&-label
				margin-left: -1rem
		&__button
			order: 3
			margin-top: 3.8rem
	.policy__checkbox
		margin-left: -2rem
	.footer
		&__contacts
			&__title
				font-size: 1.25rem
@media screen and ( max-height: 540px )
	.hero
		&__scroll-down
			display: none

