.control
  &-policy
	  &__checkbox
		  opacity: 0
		  visibility: hidden
		  &:checked +
			  .policy__label
				  &::before
					  background: $primary url('../img/check.svg') no-repeat center / 0.8rem
  &__section-title
    margin-bottom: 1.9375rem
    margin-top: -30rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 3.875rem
    max-width: 51.0625rem
    min-height: 27.125rem
    background: $dark url('../img/video-mask.jpg') no-repeat center
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 35.6875rem
    margin: auto
    margin-bottom: 3.75rem
    text-align: center
    font-size: 1.25rem
    line-height: 1.875rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2.1875rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 48.125rem
    margin: auto
    &__input
      color: $dark
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    margin-bottom: -3px
  &__button
    padding: 1.125rem 4.1875rem
  &__policy
    flex-basis: 100%
    margin-top: 1.2rem
    &-label
      justify-content: center
      font-size: 1rem
      &--center
        justify-content: center
.video
  &__play
    position: relative
    margin: auto
