.hero
	position: relative
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-start
	padding-top: 100px
	background: $dark url(../img/hero-bg.jpg) no-repeat center / cover
	height: 100vh
	color: $light
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: rgba($dark, 0.7)
	&::after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		right: 0
		width: 100%
		height: 3.46rem
		background-color: $dark
	&__content
		position: relative
		max-width: 47.85rem
		margin-left: 4.28rem
	&__text
		font-size: 1.67rem
		line-height: 0,8rem
		max-width: 500px
	&__button
		margin-right: 18px
		padding: 19px 26px
		line-height: 0.9rem
	&__instagram
		position: absolute
		max-width: 80px
		height: 100%
		left: 0
		top: 0
	&__scroll-down
		position: absolute
		z-index: 3
		display: flex
		justify-content: center
		align-items: center
		left: 0
		bottom: 0
		min-width: 17.6rem
		min-height: 6.92rem
		background-color: $dark
		text-transform: uppercase
		color: $light
		text-decoration: none
		&::after
			content: ''
			background: url('../img/arrow-down.svg') no-repeat center
			width: 30px
			height: 30px
			border: 1px solid $primary
			border-radius: 50%
			margin-left: 12px

.instagram
	background-color: $dark
	display: flex
	justify-content: center
	align-items: center
	&__link
		display: flex
		align-items: center
		text-transform: uppercase
		text-decoration: none
		color: $primary
		transform: rotate(90deg)
		line-height: 0.8
		&::after
			content: ''
			width: 50px
			height: 1px
			background-color: $primary
			margin-left: 8px
.title
	margin: 0
	font-family: 'Yeseva One', cursive
	text-transform: uppercase
	font-size: 2.857rem
	&--primary
		color: $primary
.scrollup
	width: 45px
	height: 60px
	opacity: 2
	position: fixed
	bottom: 50px
	right: 10px
	display: none
	text-indent: -9999px
	background: $primary url('../img/icons2.png') no-repeat center
	border-radius: 6px




