.projects
    padding-bottom: 30rem
.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        padding-bottom: 2rem
        &__text
            flex-basis: 50%
            margin-bottom: 2.125rem
            padding-bottom: 2rem
        &__heading
            font-size: 1.125rem
            line-height: 1.5625rem
            font-family: 'Yeseva One', cursive
            color: $primary
            text-transform: uppercase
            margin-bottom: 0.5625rem
    &-slider
        &-image
            margin-top: -13rem
    &-pagination
        &-bullet
            background-color: rgba($light, 0.3)
            &-active
                background-color: $light
    &-button
        &-prev, &-next
            bottom: 0
            top: auto
            background-size: 42px
            width: 42px
            height: 14px
            &::after
                display: none
        &-prev
            left: 0
            background: url('../img/arrow-prev.svg') no-repeat center
        &-next
            background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
    width: auto
    bottom: 0